Weight:10, Value: 26.1, [Item(0.1,0.1)=1,Item(0.22,0.53)=0,Item(0.33,0.77)=0,Item(1.2,3.0)=2,Item(1.5,4.0)=5]
Weight:9.99, Value: 26.31, [Item(0.1,0.1)=0,Item(0.22,0.53)=0,Item(0.33,0.77)=3,Item(1.2,3.0)=0,Item(1.5,4.0)=6];
Weight:9.99, Value: 26.36, [Item(0.1,0.1)=0,Item(0.22,0.53)=3,Item(0.33,0.77)=1,Item(1.2,3.0)=0,Item(1.5,4.0)=6];

0.1, 0.1 = 1
0.22, 0.53 = 2.4
0.33, 0.77 = 2.33
1.2, 3.0 = 2.5
1.5, 4.0 = 2.66

Solution 1:
- 5*1.5 = 7.5  5*4=20
- 2*1.2 = 2.4  2*3=6
- 1*0.1 = 0.1  1*0.1=0.1
Total Weight: 7.5+2.4+0.1 = 10
Total Value = 26.1

Solution 2:
- 6*1.5  = 9     6*4 = 24
- 3*0.33 = 0.99  3*0.77 = 2.31
Total Weight: 9.99
Total Value: 26.31

Solution 3:
- 6*1.5 = 9      6*4 = 24
- 3*0.22 = 0.66  3*0.53 = 1.59
- 1*0.33 = 0.33  1*0.77 = 0.77
Total Weight: 9.99
TotalValue: 26.36
